{
    "name": "lingo-tube",
    "displayName": "LingoTube",
    "description": "AI-powered YouTube English learning assistant with synchronized subtitles, grammar analysis, and stealth mode.",
    "version": "1.4.0",
    "engines": {
        "vscode": "^1.90.0"
    },
    "publisher": "kylesean",
    "icon": "media/youtube-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/kylesean/lingo-tube"
    },
    "categories": [
        "Education",
        "Other"
    ],
    "keywords": [
        "youtube",
        "英语学习",
        "视频",
        "字幕",
        "翻译",
        "AI",
        "语法分析"
    ],
    "main": "./out/extension.js",
    "activationEvents": [],
    "enabledApiProposals": [
        "chatParticipantAdditions",
        "languageModelSystem"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "lingoTube",
                    "title": "LingoTube",
                    "icon": "media/youtube-icon.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "lingoTube.aiSummarize",
                "title": "AI 视频摘要",
                "category": "LingoTube"
            }
        ],
        "views": {
            "lingoTube": [
                {
                    "type": "webview",
                    "id": "lingoTube.youtubeView",
                    "name": "视频播放器",
                    "icon": "media/youtube-icon.svg"
                }
            ]
        },
        "configuration": {
            "title": "LingoTube",
            "properties": {
                "lingoTube.ai.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API Key for your AI service. Required for most IDEs. For Ollama, any value works (e.g. 'ollama'). For OpenAI, DeepSeek, etc., enter your actual API key. Leave empty only if using VS Code with Copilot enabled."
                },
                "lingoTube.ai.baseUrl": {
                    "type": "string",
                    "default": "https://api.openai.com/v1",
                    "description": "Base URL of your AI service (OpenAI-compatible API). Examples: Ollama → http://localhost:11434/v1, DeepSeek → https://api.deepseek.com/v1"
                },
                "lingoTube.ai.model": {
                    "type": "string",
                    "default": "gpt-4o",
                    "description": "Model ID / name. Examples: gpt-4o, deepseek-chat, qwen2.5:7b, google/gemma-3-1b-it, llama3.1:8b"
                },
                "lingoTube.ai.timeout": {
                    "type": "number",
                    "default": 60000,
                    "description": "Request timeout in milliseconds (default: 60000 = 60 seconds)."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "eslint": "^9.23.0",
        "typescript": "^5.8.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
